# WebNeuralNets

./: WebNeuralNets.sln
WebNeuralNets/: Program.cs  Startup.cs  WebNeuralNets.csproj  appsettings.json
WebNeuralNets/BusinessLogic/: INeuralNetCreator.cs  INeuralNetTrainer.cs  ITranslationHelper.cs  NeuralNetCreator.cs  NeuralNetExtensions.cs  NeuralNetTrainer.cs  PasswordManager.cs  TranslationHelper.cs
WebNeuralNets/BusinessLogic/ActivationFunctions/: IActivationFunction.cs  Sigmoid.cs
WebNeuralNets/BusinessLogic/BackgroundServices/: NeuralNetTrainService.cs
WebNeuralNets/Config/: ConfigProvider.cs  IConfigProvider.cs
WebNeuralNets/Controllers/: AccountController.cs  BaseController.cs  ExportController.cs  HomeController.cs  ImportController.cs  LayerController.cs  NeuralNetController.cs  TranslationController.cs  ValuesController.cs  ViewController.cs
WebNeuralNets/Migrations/: 20181104111735_InitDb.Designer.cs  20181104111735_InitDb.cs  WebNeuralNetDbContextModelSnapshot.cs
WebNeuralNets/Models/DB/: Dendrite.cs  Layer.cs  NeuralNet.cs  Neuron.cs  TrainingData.cs  TrainingSet.cs
WebNeuralNets/Models/DB/Migrations/: 20181130181253_NeuralNetStructure.Designer.cs  20181130181253_NeuralNetStructure.cs  20181130192150_TranslationPrimareKey.Designer.cs  20181130192150_TranslationPrimareKey.cs  20181201123228_NeuralNetTableUpdate.Designer.cs  20181201123228_NeuralNetTableUpdate.cs  20181204210742_AddedTrainingRate.Designer.cs  20181204210742_AddedTrainingRate.cs  20181204212549_FixedStructure.Designer.cs  20181204212549_FixedStructure.cs  20181206162129_AddedTrainingDataTable.Designer.cs  20181206162129_AddedTrainingDataTable.cs  20181206194621_AddedValueToNeuronTable.Designer.cs  20181206194621_AddedValueToNeuronTable.cs  20181206201926_AddedTrainingIterations.Designer.cs  20181206201926_AddedTrainingIterations.cs  20181206210613_NotMappedProps.Designer.cs  20181206210613_NotMappedProps.cs  20181207170412_CascadeDelete.Designer.cs  20181207170412_CascadeDelete.cs  20181209121701_RemovedIdentity.Designer.cs  20181209121701_RemovedIdentity.cs
WebNeuralNets/Models/Dto/: DendriteDto.cs  LayerDto.cs  LoginModelDto.cs  NeuralNetDto.cs  NeuronDto.cs  TrainingDataDto.cs
WebNeuralNets/Models/Enums/: LanguageCode.cs
WebNeuralNets/Models/db/: ApplicationRole.cs  ApplicationUser.cs  TranslationValue.cs  WebNeuralNetDbContext.cs
WebNeuralNets/Properties/: launchSettings.json
WebNeuralNets/Views/: Index.cshtml  Login.cshtml  Register.cshtml  _layout.cshtml  _menu_partial.cshtml
WebNeuralNets/Views/Home/: Index.cshtml  Login.cshtml  NeuralNetDetails.cshtml  NeuralNetsList.cshtml  Register.cshtml  TrainingDataList.cshtml
WebNeuralNets/wwwroot/css/: style.css  style2.css
WebNeuralNets/wwwroot/js/: login.js  menu.js  neuralNetDetails.js  neuralNetsList.js  register.js  trainingDataList.js
(+9 files in other folders)
